<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Menú</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: white;
        margin: 0;
        padding: 1rem;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        margin: 1rem 0;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover {
        text-decoration: underline;
        background-color: white;
        color: #333;
        padding: 12px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="inicio.html" target="content-frame">Inicio</a></li>
        <br /><br />
        <li><a href="productos.html" target="content-frame">Productos</a></li>
        <br /><br />
        <li><a href="ventas.html" target="content-frame">Ventas</a></li>
        <br /><br />
        <li><a href="compras.html" target="content-frame">Compras</a></li>
        <br /><br />
        <li>
          <a href="proveedores.html" target="content-frame">Proveedores</a>
        </li>
        <br /><br />
        <li><a href="contacto.html" target="content-frame">contacto</a></li>
      </ul>
    </nav>
  </body>
</html>
